[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info                    ; (log level;default info; others: debug,warn,trace)
pidfile=/dev/shm/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                    ; (start in foreground if true;default false)
minfds=1024                      ; (min. avail startup file descriptors;default 1024)
minprocs=200                     ; (min. avail process descriptors;default 200)
user=root	        	 ;

[include]
files = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
